{
  "id": "logicspec",
  "name": "LogicSpec",
  "version": "0.5.7",
  "minAppVersion": "1.4.0",
  "description": "Render and validate LogicSpec feature specifications as Mermaid diagrams inside notes (experimental).",
  "author": "LogicSpec contributors",
  "isDesktopOnly": false
}
